{
    "name": "uclacourse"
  , "version": "0.0.1"
  , "private": true
  , "dependencies": {
      "express": "2.5.8"
    , "jade": ">= 0.0.1"
    , "jsdom": ">=0.2.9"
    , "request": ">=2.1.1"
    , "mongolian": ">=0.1.17"
  },
  "engines": {
    "node": "~0.8.5",
    "npm": "1.4.27"
  }
}
